# shoppingmall

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/example/shoppingmall/config/: ModelMapperConfig.java  RequestLoggingFilterConfig.java  SwaggerConfiguration.java  UtilBeanConfig.java  WebConfig.java
src/main/java/com/example/shoppingmall/config/security/: CustomAccessDeniedHandler.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/shoppingmall/config/tracing/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java
src/main/java/com/example/shoppingmall/constant/: SystemConstant.java
src/main/java/com/example/shoppingmall/controller/: AuthController.java  CategoryController.java  HandleExceptionController.java  ProductController.java
src/main/java/com/example/shoppingmall/controller/admin/: AdminUserController.java
src/main/java/com/example/shoppingmall/controller/manager/: ManagerCategoryController.java  ManagerProductController.java
src/main/java/com/example/shoppingmall/entity/: BaseModel.java  Cart.java  CartItem.java  Category.java  Comment.java  LoginHistory.java  Product.java  Role.java  User.java  VerifyToken.java
src/main/java/com/example/shoppingmall/exception/: AuthCode.java  BindingCode.java  BusinessCode.java  BusinessException.java  ErrorResponse.java
src/main/java/com/example/shoppingmall/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/shoppingmall/model/: BaseResponse.java  CustomUserDetail.java  NotificationEmail.java
src/main/java/com/example/shoppingmall/model/request/category/: CategoryRequest.java
src/main/java/com/example/shoppingmall/model/request/product/: ProductRequest.java
src/main/java/com/example/shoppingmall/model/request/user/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleToUserRequest.java  UserRequest.java
src/main/java/com/example/shoppingmall/model/response/category/: CategoryResponse.java
src/main/java/com/example/shoppingmall/model/response/product/: ProductResponse.java
src/main/java/com/example/shoppingmall/model/response/role/: RoleResponse.java
src/main/java/com/example/shoppingmall/model/response/user/: JwtResponse.java  UserResponse.java
src/main/java/com/example/shoppingmall/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VerifyTokenRepository.java
src/main/java/com/example/shoppingmall/service/: AuthService.java  CategoryService.java  JwtService.java  NotificationService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/shoppingmall/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shoppingmall/utils/: ApplicationContextProvider.java  EnvUtils.java  JwtUtils.java  StringUtil.java
src/main/resources/: application.yml  log4j2.xml
